# PropertyManagement.RentyService

./: .gitignore  pom.xml
renty-business/: pom.xml
renty-business/src/main/java/com/vanko/rentyservice/business/implementations/: ApartmentService.java  ApartmentServiceRenty.java  LandlordService.java  LandlordServiceRenty.java
renty-business/src/main/java/com/vanko/rentyservice/business/implementations/exceptions/: ApartmentNotFoundException.java  InvalidApartmentException.java  LandlordNotFoundException.java
renty-business/src/main/java/com/vanko/rentyservice/business/implementations/mappers/: ApartmentMapper.java  ApartmentMapperRenty.java  LandlordMapper.java  LandlordMapperRenty.java
renty-business/src/main/java/com/vanko/rentyservice/business/implementations/specifications/: ApartmentSpecifications.java
renty-business/src/main/java/com/vanko/rentyservice/business/interfaces/: ApartmentService.java  IApartmentService.java  ILandlordService.java  LandlordService.java
renty-business/src/main/java/com/vanko/rentyservice/business/interfaces/mappers/: ApartmentMapper.java  IApartmentMapper.java  ILandlordMapper.java  LandlordMapper.java
renty-business/src/test/java/com/vanko/rentyservice/business/: ApartmentServiceRentyTests.java  ApartmentServiceTests.java  LandlordServiceRentyTests.java  LandlordServiceTests.java
renty-business/src/test/java/com/vanko/rentyservice/business/mappers/: ApartmentMapperTests.java  LandlordMapperTests.java
renty-business/src/test/java/com/vanko/rentyservice/business/testservices/: ApartmentTestService.java  LandlordTestService.java
renty-common-models/: pom.xml
renty-common-models/src/main/java/com/vanko/rentyservice/commonmodels/: ApartmentType.java
renty-common-models/src/test/java/com/vanko/rentyservice/: AppTest.java
renty-data/: pom.xml
renty-data/src/main/java/com/vanko/rentyservice/data/: Apartment.java  CriteriaObjects.java  Landlord.java
renty-data/src/test/java/com/vanko/rentyservice/data/: AppTest.java
renty-viewmodels/: pom.xml
renty-viewmodels/src/main/java/com/vanko/rentyservice/viewmodels/: ApartmentDto.java  ApartmentFiltersDto.java  ApartmentViewModel.java  LandlordDto.java  LandlordViewModel.java  SellApartmentDto.java  SellApartmentRequestModel.java
renty-web/: pom.xml
renty-web/src/main/java/com/vanko/rentyservice/web/: CustomGlobalExceptionHandler.java  RentyWebApplication.java
renty-web/src/main/java/com/vanko/rentyservice/web/controllers/: ApartmentController.java  LandlordController.java
renty-web/src/main/resources/: application.properties
renty-web/src/test/java/com/vanko/rentyservice/web/: RentyWebApplicationTests.java
