<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.vanko.rentyservice</groupId>
      
  <artifactId>RentyService</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <java.version>17</java.version>
            
    <springboot.version>3.1.3</springboot.version>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <!-- Here you can add common dependencies used across projects,
                 to avoid specifying version in child poms -->
                  
      <!-- e.g., Spring Boot Starter dependencies, etc. -->
              
    </dependencies>
        
  </dependencyManagement>
      
  <modules>
    <module>renty-common-models</module>
    <module>renty-data</module>
    <module>renty-viewmodels</module>
    <module>renty-business</module>
    <module>renty-web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>20</source>
          <target>20</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
